<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WPGU 107.1 Champaign's Alternative</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/txr1dqd.css">
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <a href="./"><img src="assets/horizontal_wordmark.svg" style="max-width: 40ch;"alt="WPGU logo"> </a>

        <div class="link-container">
            <a href="about/">about</a>
            <a href="on-air/">on-air</a>
            <a href="news/">news</a>
            <a href="shop/">shop</a>
        </div>

        <div id="yellow-on-black" style="margin-top:2em;">LIVESTREAM</div>
        <audio controls class="audio-player">
            <source src="https://ice64.securenetsystems.net/WPGUFM">
        </audio>
        
            <div class="text-container">

                <div id="yellow-on-black">NOW PLAYING</div>


                <div id="now-playing-section">
                    <img src="assets/placeholder.svg" id="dynamicImg" alt="Currently playing album art">
                    <div id="now-playing-text">
                        <div id="dynamicTitle">WPGU 107.1</div>
                        <br>
                        <div id="dynamicArtist">Champaign's Alternative</div>
                    </div>
                </div>
            
                <div id="yellow-on-black">RECENTLY PLAYED</div>

            <div id="recently-played-section">
                <!-- <div class="recently-played-node">
                    <img src="assets/placeholder_albumart.jpg" id="recently-played-image">
                    <div id="recently-played-text">
                        <div id="recently-played-title">Breakfast in America</div>
                        <div id="recently-played-artist"><i>Supertramp</i>
                        </div>
                    </div>
                    <div id="recently-played-time">
                        1 min ago
                    </div>
                    </div>
                </div> -->
            </div>
            <!-- <a href="" style="">more songs ▶</a> -->
            <script src="javascript/populate_recents.js"></script>
   
        </div>  
        <div style="display: flex; justify-content: space-evenly; margin-top: 1em;">
            <a href="https://publicfiles.fcc.gov/fm-profile/wpgu#details" target="_blank" rel="noopener noreferrer">FCC public file</a>
            ⁎
            <!-- <div id="copyright"></div>
            ⁎ -->

            <a href="http://illinimedia.org/" target="_blank" rel="noopener noreferrer">The Illini Media Company</a>
            <!-- <script>
                var year = new Date(Date.now()).getFullYear()
                // year.getFullYear()
                document.getElementById("copyright").textContent = "© " + year
            </script> -->
        </div>
        <!-- <script src="" async defer></script> -->
    </body>
</html>